<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.demos.dm</groupId>
	<artifactId>loan-application</artifactId>
	<version>1.2.0</version>
	<name>loan-application</name>
	<description>Loan Application Demo</description>
	<properties>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>


	<dependencies>
	</dependencies>

	<build>
		<plugins>
	      <plugin>
			<groupId>org.kie</groupId>
			<artifactId>kie-maven-plugin</artifactId>
			<version>7.9.0.Final</version>
			<extensions>true</extensions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>guvnor-m2-repo</id>
			<name>Guvnor M2 Repo</name>
			<url>http://localhost:8080/decision-central/maven2/</url>
		</repository>
	</repositories>
</project>
