# rhdm7-loan-demo-repo

./: readme.md
loan-application/: pom.xml  project.repositories
loan-application/src/main/java/com/redhat/demos/dm/loan/model/: Applicant.java  Loan.java  Recommendation.java
loan-application/src/main/resources/com/redhat/demos/dm/loan/rules/: loan-approval.gdst  recommendation.dmn  recommendation.gdst
